[gd_scene load_steps=11 format=3 uid="uid://e4qck8s60df1"]

[ext_resource type="Script" uid="uid://bv3ku2jog8qm" path="res://composition_character/composition_char.gd" id="1_hmjj6"]
[ext_resource type="Script" uid="uid://cslv2fltye41q" path="res://composition_character/controller.gd" id="2_7243j"]
[ext_resource type="Script" uid="uid://bfs041mdi7ybb" path="res://composition_character/horiztonal_movement.gd" id="3_8wiua"]
[ext_resource type="Script" uid="uid://ck1ht5ait1qi3" path="res://composition_character/coyote_component.gd" id="3_bwsnm"]
[ext_resource type="Script" uid="uid://d2sgvetkhrkba" path="res://composition_character/gravity_component.gd" id="3_viaog"]
[ext_resource type="Script" uid="uid://2ibdl2alygfb" path="res://composition_character/dash_component.gd" id="4_cre2d"]
[ext_resource type="Script" uid="uid://bvyxgklam707j" path="res://composition_character/wall_component.gd" id="4_w88ok"]
[ext_resource type="Script" uid="uid://crsb5rfgxh4gt" path="res://composition_character/jump_component.gd" id="5_brdi4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hmjj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmjj6"]
size = Vector2(32, 32)

[node name="composition_char" type="CharacterBody2D"]
script = ExtResource("1_hmjj6")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = SubResource("CanvasTexture_hmjj6")

[node name="Polygon2D" type="Polygon2D" parent="Sprite"]
position = Vector2(0, -8)
color = Color(0.65617, 0.533341, 0.932373, 1)
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[node name="Polygon2D2" type="Polygon2D" parent="Sprite"]
polygon = PackedVector2Array(3, -19, 3, -14, 11, -14, 11, -21, 3, -21, 3, -20, 3, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_hmjj6")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("2_7243j")

[node name="coyoteComponent" type="Node" parent="MovementController"]
script = ExtResource("3_bwsnm")

[node name="jumpComponent" type="Node" parent="MovementController"]
script = ExtResource("5_brdi4")

[node name="horiztonalMovement" type="Node" parent="MovementController"]
script = ExtResource("3_8wiua")

[node name="DashComponent" type="Node" parent="MovementController"]
script = ExtResource("4_cre2d")

[node name="wallComponent" type="Node" parent="MovementController"]
script = ExtResource("4_w88ok")

[node name="gravityComponent" type="Node" parent="MovementController"]
script = ExtResource("3_viaog")
