[gd_scene format=3 uid="uid://chy6s6secpquq"]

[ext_resource type="Script" uid="uid://ch6pudjsewpbx" path="res://SandSimulation/sand_world.gd" id="1_xkqur"]

[node name="SandWorld" type="Node" unique_id=1520620953]
script = ExtResource("1_xkqur")

[node name="simulation_step" type="Timer" parent="." unique_id=1871124721]
wait_time = 0.016
autostart = true

[connection signal="timeout" from="simulation_step" to="." method="_on_simulation_step_timeout"]
